{
  "name": "testnode",
  "version": "1.0.0",
  "description": "test node creation d'une petite api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "nadjem",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express-mongo-db": "^2.0.4",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.11.11",
    "nodemon": "^1.12.1"
  }
}
